#Pound signs indicate comments 

#-in:file:s option imports the protein and ligand PDB structures
#-in:file:extra_res_fa option imports the parameters for the ligand

-in
	-file
		-l './listof_outputs'
		-extra_res_fa ETQ.params

#parser:protocol locates the XML file for RosettaScripts

-parser
	-protocol calculate_rmsd_to_best_model.xml


# write to non-default named scorefile

-out:file:score_only out/rmsd_to_best_model.sc

#overwrite allows Rosetta to write over previous structures and scores
#
-overwrite

#Ligand docking is not yet benchmarked with the updated scoring function
#This flag restores certain parameters to previously published values

-mistakes
	-restore_pre_talaris_2013_behavior true 

